name: "godot build artifacts (deliberate)"
on:
  workflow_dispatch:
    inputs:
      version:
        description: "version string to use"
        required: true
        default: "pre-alpha"
        type: string

env:
  GODOT_VERSION: 4.6-stable
  EXPORT_NAME: trashpanda
  PROJECT_PATH: ./

jobs:
  build:
    runs-on: docker
    strategy:
      matrix:
        platform: ["Windows Desktop","Linux","macOS","Web"]
    steps:
      - name: Checkout current branch
        uses: actions/checkout@v6

      - name: Install Godot
        uses: https://git.gay/novadragon/godot-actions/install-godot@v2.5
        with:
          godot-version: ${{ env.GODOT_VERSION }}
          install-templates: true
        id: install-godot

      - name: Build and upload artifacts for ${{matrix.platform}}
        uses: https://git.gay/novadragon/godot-actions/build-godot@v2.5
        with:
          godot-executable: ${{ steps.install-godot.outputs.godot-executable }}
          game-name: ${{env.EXPORT_NAME}}
          platform: ${{matrix.platform}}
          version_string: ${{inputs.version}}
